=============================================Class Polulations=============================================
Residential:  1263734
Industrial:  922
Major Park:  0
Residual Sub Area:  0
=============================================Sector Polulations=============================================
CENTRE:  199977
SOUTH:  227345
NORTHEAST:  185534
NORTHWEST:  174126
NORTH:  160502
SOUTHEAST:  135009
EAST:  57666
WEST:  124497
===================================================Totals===================================================
Total Lines:  303
Total Population:  1264656
