#container {
    text-align: center;
    margin-bottom: 100px;
}
#main{
    display: inline-block;
    text-align: center;
    width: 400px;
    border-style: solid;
    border-color: black;
}
h1 {
    font-size: 60px;
}
ol {
    align-self: center;
    text-align: start;
    font-size: 20px;
}
li{
    margin-left: 100px;
}
p{
    font-size: 20px;
}
#container2 {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    height: 600px;
}
#left{
    grid-column: 1;
    text-align: center;
    overflow-y: auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 40px;
    background-color: rgb(151, 151, 151);
}
#right{
    grid-column: 2;
    text-align: center;
    overflow-y: auto;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 40px;
    background-color: rgb(151, 151, 151);
}
#addButton{
    margin: 20px;
    height: 25px;
    border-radius: 5px;
}
.addBefore{
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    margin-left: 10%;
    height: 25px;
    width: 100px;
    border-radius: 5px;
}
.addAfter{
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    margin-right: 10%;
    height: 25px;
    width: 100px;
    border-radius: 5px;
}
.delete{
    margin: 20px;
    justify-self: center;
    height: 25px;
    width: 200px;
    border-radius: 5px;
}
.Lcard{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    height: 150px;
    margin: 15px 10px;
}
.Rcard{
    background-color: white;
    margin: 15px 10px;
    height: 400px;
}
.cardText{
    margin: 0px;
}
body{
    min-width: 600px;
}